<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Recipes</title>
</head>
<script>
document.addEventListener("touchstart", function(){}, true);
var cards = "http://recipes.lumnah.email/cards/";
window.onload = function() {
	loadDir(cards, document.getElementById("toc").children[0]);
	loadCard();
};

window.onhashchange = function() {
	loadCard();
}

function loadDir(url, parent) {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var dir = this.responseXML.getElementById("filelist").getElementsByTagName("tr");
			for (var i = 1; i < dir.length; i++) {
				var item = dir.item(i).getElementsByClassName("cname")[0].childNodes[0];
				var element = document.createElement("li");
				
				if (item.text.substr(-1) == "/") {
					element.innerHTML = "<span>" + item.text.substr(0, item.text.length - 1) + "</span><ul></ul>";
					loadDir(item.baseURI + encodeURI(item.text), element.childNodes[1]);
				} else {
					var ext = item.text.substr(item.text.lastIndexOf(".") + 1);
					if (ext == "htm" || ext == "html" || ext == "md" || ext == "mmd" || ext == "txt") {
						element.innerHTML = item.text.substr(0, item.text.lastIndexOf(".")).link("#" + item.baseURI.substr(cards.length) + encodeURI(item.text));
						element.className = "card";
					}
				}

				parent.appendChild(element);
			}
		}
	};
	xhttp.open("GET", url, true);
	xhttp.responseType = "document";
	xhttp.send();
}

function loadCard() {
	var url = document.documentURI;
	
	if (url.indexOf("#") >= 0) {
		url = cards + url.substr(url.indexOf("#") + 1);
	} else {
		return;
	}
	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var formatter = new showdown.Converter({noHeaderId: true});
			var card = formatter.makeHtml(this.responseText);
			document.getElementById("card").innerHTML = card;
		}
	};
	xhttp.open("GET", url, true);
	xhttp.send();
}
</script>
<script src="https://cdn.rawgit.com/showdownjs/showdown/1.6.3/dist/showdown.min.js"></script>
<style>
html {
	background: lightgray;
	font: normal 10pt "Lucida Grande", sans-serif;
}

:active, :hover {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
//	-webkit-user-select: none;
}

#toc {
	background: lightgray;
	font: normal 9pt "Lucida Grande", sans-serif;
	padding: 0 0 3pt 0;
}

#toc a {
	color: black;
	text-decoration: none;
	white-space: nowrap;
}

#toc ul {
	display: inline;
	margin: 0;
	padding: 0;
}

#toc li {
	list-style: none;
	padding: 3pt 6pt;
	position: relative;
}

#toc > ul > li {
	display: inline;
}

#toc li:hover, #toc li:hover > a {
	background: darkgray;
	color: white;
}

#toc li:hover > ul {
	border: 1px solid black;
	color: black;
	opacity: 1;
	visibility: visible;
}

#toc ul ul {
	background: lightgray;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 100%;
	visibility: hidden;
}

#toc li:not(.card) + li.card {
	border-top: 1px solid gray;
}

#toc ul ul span {
	display: block;
}

#toc ul ul span::before {
	color: gray;
	content: "\25BA";
	padding-right: 3pt;
	font-size: 0.75em;
	vertical-align: baseline;
}

#toc ul ul li:hover span::before {
	color: lightgray;
}

#toc ul ul a {
	display: block;
}

#toc ul ul ul {
	left: 100%;
	top: -1px;
}

#card {
	background: white;
	border: 1px solid black;
	padding: 12pt 12pt 6pt 12pt;
}

#card h1, #card h2, #card h3, #card h4, #card h5, #card h6 {
	font-family: sans-serif;
	font-weight: normal;
}

#card h1 {
	border-bottom: 2px solid darkgray;
	font-family: cursive;
	font-size: 2em;
	font-style: italic;
	margin: 0;
}

#card h2 {
	border-bottom: 1pt solid gray;
	color: darkgray;
}

#card h2, #card h3, #card h4, #card h5, #card h6 {
	margin-bottom: 6pt;
	margin-top: 1.25em;
}


#card h3, #card h4, #card h5, #card h6 {
	color: gray;
	font-style: italic;
}

#card ol, #card ul {
	margin-top: 6pt;
	padding-left: 21pt;
	padding-top: 0;
}

#card li + li, #card li > ol, #card li > ul {
	margin-top: 3pt;
}
</style>
<nav id="toc">
	<ul>
		<li><a href="">Home</a></li>
	</ul>
</nav>
<article id="card">
	<h1>Welcome</h1>
	<p>Welcome to the Lumnah recipe database.</p>
</article>